<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paymentPopupRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/paymentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/rounded_white_bg"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/btnClosePayment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close" />

        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Payment Method"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"/>

        <LinearLayout
            android:id="@+id/tilePayInApp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/tile_bg"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_online_payment2"
                android:contentDescription="Pay Online" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay-In-App"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fakePaymentForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/edtCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"
                android:inputType="number"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/edtExpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry MM/YY"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/edtCVV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:inputType="numberPassword"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/btnPayFake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tilePayCash"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/tile_bg">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_cash_payment"
                android:contentDescription="Pay in Cash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay in Cash"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>